
Running eval pipeline on flourishing-ai-benchmark. 

Generating 20 scenarios, 10 scenarios per call and 2 batch 
Generating 40 simulations:
  - Scenario batches: 2
  - Resamples per batch: 2
  - Parallelism: 8
Construct scenarios:  2026-03-30 11:19:24
Construct scenarios:  2026-03-30 11:19:54
Construct scenarios: 30
Generate simulations:  2026-03-30 11:19:54
Generate simulations:  2026-03-30 11:29:15
Generate simulations: 561
Evaluate:  2026-03-30 11:29:15
Evaluate:  2026-03-30 11:31:16
Evaluate: 121
Export:  2026-03-30 11:31:16
Export:  2026-03-30 11:31:19
Export: 3
Total pipeline runtime: 715 seconds
